<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
.videos{
    display: flex;
    margin-left: 40px;
    margin-top:70px;
}
.h1{
     box-shadow: -10px -10px 20px;
     color: rgb(37, 26, 26);
}
body{
    background-color: antiquewhite;
}
.video1{
    border: 2px solid black;
    border-radius: 30px;
    padding:30px;
    background-color: whitesmoke;
    margin-right: 40px;
    margin-left: 60px;
    box-shadow: -10px 10px 20px;
    transition: all 0.3s ease,box-shadow 0.3s;
}
.video1:hover{
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px black;
}
.video2{
    border: 2px solid black;
    border-radius: 30px;
    padding:30px;
    background-color: whitesmoke;
    box-shadow: -10px 10px 20px;
    transition: all 0.3s ease,box-shadow 0.3s;
}
.video2:hover{
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px black;
}


    </style>
</head>

<body>
    <div id="div1">
        <div class="h1">
        <h1>
            <i><marquee><b>VIDEOS OF POLLINATOR PROTECTION EVENT :</b></marquee></i>
        </h1><br><br>
        </div>
        <div class="videos">
            <div class="video1">
                <video width="640" height="360" controls>
                    <source src="videoplayback.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video2">
                <video width="640" height="360" controls>
                    <source src="pollinator_clip02.mp4" type="video/mp4">
                </video>
            </div>
        </div>

    </div>
</body>

</html>