<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        #div1{
    display: flex;
}
#div11{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 180px;
}
#div12{
    background-color: white;
    margin-left: 300px;
    margin-top: 20px;
}
#div12 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 14px;
    display: block;
}
#div12 ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
#div12 li{
    float: left;
}
#div12 a:hover{
color: purple;
background-color: hotpink;
}
#div12 a:active{
color: blue;
background-color: lightblue;
}
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <img src="images/logo.png" height="100px"  alt="no">
        </div>
        <div id="div12">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sad.com">All Post</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="certificate.html">Award and Prizes</a></li>
            <li><a href="aboutus.html">Contacts</a></li>
            <li><a href="https://news.google.com/search?q=Pollinators&hl=en-IN&gl=IN&ceid=IN%3Aen">Newsletter</a></li>
            </ul>
        </div>
    </div>
    <div id="div2">
        <h1>Unauthorized access</h1>
        <h2>Go back to main website</h2>
      </div>
</body>
</html>